<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta charset="utf-8"> 
    <meta name="keywords" content="width=device-width, initial scale=1.0">
    
<title> FLYCOMMUNICATION.com  </title>
</head>
<body background="C:\Users\SENA\Desktop\imagen de borde.gif">

<style>
body { background-color: rgb(248, 247, 246); 
margin-left: 4cm;
margin-right: 4cm;

 }

 
</style>

    <p style="text-align:center"> 
    <img src="C:\Users\SENA\Desktop\logo.png"  width="200" height="200"  alt="LOGO">

    <CENTER>
        
              
    <p>
        
              <h1>fly communicacion</h1>
            

    <div class="head">

     
</p>
    </div>

    <header class="content header">
        <h2 class="title">Nosotros</h2>
        
            <style>

                h1 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: rgb(94, 224, 90);
                

                }
            </style>
            <style>

                h3 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: rgb(30, 41, 141);    color: rgb(244, 246, 247);
                 padding-left: 5cm;
                 padding-right: 5cm;

                }

                h2 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: rgb(53, 135, 207);  
            }
            </style>
        
        git commint -m
              
              
              
              
             
          
        <p><section id="sect2" class="sect">
            <table>
                
            <h3>   FLY TELECOMMUNICATION es una empresa de cobertura nacional en soluciones de telecomunicaciones 
                 con la más alta tecnología de vanguardia para atender a las necesidades del mercado tanto en ciudades
                 principales, como en municipios y regiones intermedias, contribuyendo a su desarrollo en los
                 campos de la cultura, educación, recreación y progreso empresarial. Contamos con
                 personal de la más alta calidad humana y profesional, con el fin de asegurar la prestación 
                 de un servicio óptimo que responda a las más altas exigencias del mercado de las 
                 telecomunicaciones.</h3>
        <img src="C:\Users\SENA\Desktop\imagen 1.jpg" width="350" height="200"  alt="imagen">
            </p>
</section>
        </section>
    </header>

    
        

    </section>

    <section class="content about">

        
        <p> 
            
                

                    <h2>VISION:</h2>
                    <h3> 
                        
                  interés es proveer un servicio de calidad a los clientes,
             haciéndolo extensivo con nuestra presencia tecnológica, a entidades educativas, salud, 
             sector oficial y comunidad en, basados en nuestra filosofía y políticas, no solo 
             de calidad, sino de servicio social, de igual manera proveemos servicio y asesoría en este
              campo a otras empresas ISP (proveedoras de servicio de internet) en todo el país.</h3>

              <img src="C:\Users\SENA\Desktop\imagen 2.jpg" width="400" height="250" alt="imagen">
            
        </p>
         
            
                
                  <p>   <h2>MISION:</h2>
             <h3> FLY COMMUNICATION Proporcionar a nuestros clientes servicios de alta tecnología, 
            calidad, innovadores y de clase mundial a través del desarrollo humano, de la aplicación y
             administración de tecnología de punta.
            En FLY TELECOMMUNICATION cumplimos las leyes, actuamos con ética, valores y responsabilidad
             social, contribuyendo a la sostenibilidad, al desarrollo del país y de la comunidad.</h3></p>
        
       
        <img src="C:\Users\SENA\Desktop\antena.jpg" width="400" height="250" alt="imagen">
    
 
<style>
    h5 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue;

    }

</style>

        
    
    
        <footer> 
        <h5> 
             nombre: angie tatiana rivera</h5>
        <h5> angierivera152004@gmail.com </h5> 
    </footer>
    
    

</CENTER>

</body>
</html>




